testdata/protos/types.proto

syntax = "proto3";

package testdata;

option go_package = "protos/types";

// TestType some test type comment.
message TestType {
    // Value enum value.
    enum Value {
        // NO - no
        NO = 0;
        // YES - yes
        YES = 1;
    }

    // Inner - some inner message.
    // Yet another line.
    message Inner {
        // float64 - float field.
        double float64 = 1;
        // value - value field.
        Value value = 2;
    }

    // str some string field.
    string str = 1;
    int32 int32 = 2;
    uint64 uint64 = 3;
    bool boolean = 4;
    repeated string str_arr = 5;

    // val_map - map field.
    map<string, Inner> val_map = 6;
}

message SimpleType {
    string id = 1;
    int64 count = 2;
    bool enabled = 3;
    Status status = 4;
    repeated string names = 5;
    repeated float points = 6;
    repeated Status enums = 7;
}

message CompoundType {
    message SubType {
        int64 subtype_id = 1;
        bool subtype_flag = 2;
    }

    string compound_type_id = 1;
    SubType compound_type_subtype = 2;
    Data compound_type_data = 3;
}

message Data {
    int32 data_id = 1;
    string data_name = 2;
}

message EnumType {
    message EnumWrapper {
        enum Enum {
            NONE = 0;
            OK = 1;
        }
    }

    EnumWrapper data = 1;
}

enum Status {
    OK = 0;
    FAIL = 1;
}